{
  "ServiceApiSettings": {

    "IdentityServerUrl": "https://localhost:5001/",
    "GatewayUrl": "https://localhost:5000/",


    "Catalog": {
      "Path": "services/catalog/"
    },

    "Images": {
      "Path": "services/images/"
    },

    "Discount": {
      "Path": "services/discount/"
    },

    "Order": {
      "Path": "services/order/"
    },

    "Cargo": {
      "Path": "services/cargo/"
    },

    "Basket": {
      "Path": "services/basket/"
    },

    "Comment": {
      "Path": "services/comment/"
    },

    "Payment": {
      "Path": "services/payment/"
    }







  },



  "ClientSettings": {
    "MultishopVisitorClient": {
      "ClientId": "MultishopVisitorId",
      "ClientSecret": "multishopsecret"
    },

    "MultishopManagerClient": {
      "ClientId": "MultishopManagerId",
      "ClientSecret": "multishopsecret"
    },


    "MultishopAdminClient": {
      "ClientId": "MultishopAdminId",
      "ClientSecret": "multishopsecret"
    }



  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
