{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1441;database=MultishopCargoDb;user=sa;Password=Password12*;trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
