{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=5432;database=MultishopMessageDb;User Id=postgres;Password=Password12*;pooling=true"
  },
  "IdentityServerURL": "https://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
